1;Arthur Miles;artmiles@email.com;aaa123;000.000.001-78
1;Beto Borges;betao@email.com;beto19;123.456.001-12
1;Carlos Silma;calross@email.com;carlossilva;678.798.001-09
2;Focco Sistemas;focco@focco.com;f3rsedu12;15.153.158/0001-55;Focco Soluções
3;Joana Lima;joanalima@email.com.br;joana123;713.468.940-94;focco@focco.com,
1;Eduardo Ballico;edu.ballico@email.com;edu;01010275089
1;bini boff;bibi.boff@email.com;bibi;123456789101;mts;matheus.mts@email.com;mts;98765432100
2;pucrs;puc.pucrs@email.com;puc;12123123000955;puczinha
1;arthur;art@email.com;arthur;12312312344
1;matheus;mts@email.com;mts;12345612388


